artifact_path: mlflow-artifacts:/160891122107924253/models/m-233922900980441090976662d4dec5b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-233922900980441090976662d4dec5b3
model_size_bytes: 2125285
model_uuid: m-233922900980441090976662d4dec5b3
prompts: null
run_id: b94daa2e520647d2866bcdc5388218ae
signature:
  inputs: '[{"type": "long", "name": "pclass", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "double", "name": "age", "required":
    true}, {"type": "double", "name": "fare", "required": true}, {"type": "string",
    "name": "embarked", "required": true}, {"type": "long", "name": "family", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 10:30:42.510691'
