artifact_path: mlflow-artifacts:/767387996843555936/models/m-fadfaf816ac14c22b618d3a344f36abe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-fadfaf816ac14c22b618d3a344f36abe
model_size_bytes: 1692189
model_uuid: m-fadfaf816ac14c22b618d3a344f36abe
prompts: null
run_id: 8990d91a5925445ea60ff0c83ce03a46
utc_time_created: '2025-09-02 09:56:33.484053'
