artifact_path: mlflow-artifacts:/160891122107924253/models/m-498672776568493ab647fe3eae038c47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-498672776568493ab647fe3eae038c47
model_size_bytes: 2125285
model_uuid: m-498672776568493ab647fe3eae038c47
prompts: null
run_id: 0236b6bee7464be3843b7dd42343f9c7
utc_time_created: '2025-09-02 10:30:46.872578'
